Patient Name: Daniel Carter
Date of Birth: 07/25/1972
Address: 842 Willow Creek Rd, Denver, CO 80205
Phone: (303) 555-9173
Medical Record Number: MRN-204571
Diagnosis: Hypertension
Treatment Plan: Lisinopril 10mg daily; advised low-sodium diet; follow-up in 6 weeks.
Insurance: UnitedHealthcare, Policy #UH784522

Patient Name: Aisha Patel
Date of Birth: 11/02/1990
Address: 19 Lakeview Ave, Orlando, FL 32812
Phone: (407) 555-6240
Medical Record Number: MRN-305982
Diagnosis: Asthma (mild persistent)
Treatment Plan: Albuterol inhaler PRN; Fluticasone inhaler BID; scheduled pulmonary function test.
Insurance: Cigna, Policy #CG492773

Patient Name: Thomas Nguyen
Date of Birth: 01/15/1987
Address: 5039 Maple Street, Seattle, WA 98115
Phone: (206) 555-4219
Medical Record Number: MRN-409162
Diagnosis: Major Depressive Disorder, recurrent
Treatment Plan: Sertraline 50mg daily; referred to counseling; follow-up in 4 weeks.
Insurance: Kaiser Permanente, Policy #KP230045

Patient Name: Evelyn Martinez
Date of Birth: 05/09/1958
Address: 221 Harbor Blvd, San Diego, CA 92101
Phone: (619) 555-2033
Medical Record Number: MRN-510824
Diagnosis: Osteoarthritis of both knees
Treatment Plan: Physical therapy; Naproxen 500mg BID; discussed possible knee replacement.
Insurance: Medicare, Policy #MC902781